<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="2172012 Jason">
    <title>Document</title>
    <style>
        body { 
        background-image: url(background.jpg);
        background-size: cover;
        background-attachment: fixed;  
        }
        #bodi { 
        font-family: 'Nunito', sans-serif;
        }
        a {color: white;
            text-align: center;
            width: 600px;
        }
        #form { 
        background-color: rgba(178, 190, 195, 0.8);
        width: 600px;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        line-height: 30px;
        padding: 20px 20px;
        }
        #submit {
        text-align: center;
        background: #54C571; 
        width: 600px;
        height: 30px;
        }
    </style>
</head>
<body>
    <div id="bodi"> 
        <font color="white"><h1 align="middle">Fill in this form</h1></font>
        <div id="form">
            <form>
            Full name : 
            <div id="a"><input type="text" name="" id="" style ="width: 600px; height: 20px; background-color: white; text-align: center;"></div> 
            Email : 
            <div id="a"><input type="text" name="" id="" style ="width: 600px; height: 20px; background-color: white; text-align: center;"></div> 
            Age : 
            <div id="a"><input type="number" name="" id="" style ="width: 600px; height: 20px; background-color: white; text-align: center;"></div> 
            Gender : 
            <div id="a"><select name="select your gender" style ="width: 600px; height: 20px; background-color: white; text-align: center;">
                <option disabled selected> Select your gender</option>
                <option value="">Male</option>
                <option value="">Female</option>
            </div> </select> <br>
            Date of birth : 
            <div id="a"><input type="date" name="" id="" style ="width: 600px; height: 20px; background-color: white; text-align: center;"> </div> 
            Choose your Laptop : 
            <div id="a"> <select name="" id="" style ="width: 600px; height: 20px; background-color: white; text-align: center;">
                <option value="" disabled selected>Laptop</option>
                <optgroup label="Asus">
                    <option value="">Laptop Asus A456UQ</option>
                    <option value="">Laptop Asus E410MA</option>
                    <option value="">Laptop Asus Vivobook K403FA</option>
                    <option value="">Laptop Asus BR1100CKA-GJ0410</option>
                </optgroup> 
                <optgroup label="Lenovo">
                    <option value="">Laptop Lenovo ideapad S340</option>
                    <option value="">Laptop Lenovo ideapad slim 3</option>
                    <option value="">Laptop Lenovo T440p</option>
                </optgroup> </div>
            </select>  <br>
            Enter your card number: 
            <div id="a"><input type="number" name="" id="" placeholder="xxxx xxxx xxxx xxxx" style ="width: 600px; height: 20px; background-color: white; text-align: center;"> </div> 
            Payment: <br>
            <input type="radio" name="x" id=""> 1x <br>
            <input type="radio" name="x" id=""> 3x  <br>
            <input type="radio" name="x" id=""> 6x <br>
            <input type="radio" name="x" id=""> 12x  <br>
            Which brand do you like: <br>
            <input type="checkbox" name="" id=""> Asus <br>
            <input type="checkbox" name="" id=""> Lenovo <br>
            <input type="checkbox" name="" id=""> Acer <br>
            <input type="checkbox" name="" id=""> HP <br>
            <br>    
            <input type="submit" value="Submit" style ="width: 600px; height: 50px; background-color: rgb(45, 204, 112); text-align: center;"> 
        </form></div>
    </div>
</body>
</html>