<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="2172012 Jason">
    <title>Document</title>
    <style>
        body {
    background-color: rgb(149, 164, 239);
}
#tubuh {
    background-color: rgb(119, 139, 235);
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    text-align: center;
}
#test1::first-letter{
    color: rgb(17, 34, 116);
    font-size: 45px;
}
#test1 {
    background-color: rgb(182, 193, 244);
    margin-right: 400px;
    text-align: left;
    font-weight: bold;
    text-indent: 2em;
}
#test2 {
    background-color: rgb(17, 34, 116);
    color: white;
    margin: auto;
    text-align: center;
    line-height: 45px;
    word-spacing: 4px;
}
#satu {
    text-align: right;
}

#dua {
    text-align: center;
}
del {
    text-transform: uppercase;
}
    </style>
</head>
<body>
    <div id="satu">
        <div id="test">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a</div> <div id="dua">document written in a markup language such as HTML. <del>CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</del></div>
        <div id="test1">
            CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting. <br><br>
        </div>
        <div id="test2">
            Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device. <br><br>
        </div>
    </div>
    </div>
</body>
</html>